spring.application.name=ecommerce-multivendor
server.port=8082

# Database Configs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_web
spring.datasource.username=ecommerce
spring.datasource.password=root2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true

# Mail Configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elizabeth.w.kihungi@gmail.com
spring.mail.password=datxilhoiwxqmtgr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Other configs
config.param.frontend-url=http://localhost:3000/
config.param.razorpay.api-key=apiKey
config.param.razorpay.api-secret=apiSecret
config.param.stripe.api-key=apiKey
config.param.stripe.api-secret=apiSecret